# Silica-Animus

./: README.md  Silica Animus.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AbominableIntelligence/: Abominable_Intelligence.csproj  BuiltInConfig.json  Class1.cs
AbominableIntelligence/Enums/: LearningStage.cs
AbominableIntelligence/Exceptions/: EvaluationException.cs  LearningException.cs
AbominableIntelligence/Extension/: BuildInConfigExtension.cs  ModelExtension.cs
AbominableIntelligence/Model/: ConfigData.cs  SentimentData.cs  SentimentPrediction.cs  TreeBinaryClasifierConfig.cs
AbominableIntelligence/Model/Interfaces/: ISentimentData.cs  ISentimentPrediction.cs
AbominableIntelligence/Prediction/: PEngine.cs
AbominableIntelligence/Prediction/Interfaces/: IPEngine.cs
Silica Animus/: Dockerfile  Program.cs  Silica Animus.csproj  Startup.cs  appsettings.json  nlog.config
Silica Animus/Builders/: BaseResultBuilder.cs  IPredictionResultBuilder.cs  TokenBuilder.cs
Silica Animus/Builders/Interfaces/: IBaseResultBuilder.cs  ITokenBuilder.cs  PredictionResultBuilder.cs
Silica Animus/Contexts/: SilicaIdentityContext.cs
Silica Animus/Controllers/: AccountController.cs  DocController.cs  PredictionController.cs  ValuesController.cs
Silica Animus/Exceptions/: LoggerException.cs
Silica Animus/Extension/: SemanticExtension.cs  SentimentConversion.cs
Silica Animus/Helpers/: FileReader.cs
Silica Animus/Logger/: LoggerBuilder.cs
Silica Animus/Middleware/: RequestResponseLoggingMiddleware.cs
Silica Animus/Model/: IdentityConf.cs  LogIn.cs  Register.cs  SentimentRequest.cs
Silica Animus/Model/Interfaces/: ISentimentRequest.cs
Silica Animus/Properties/: launchSettings.json
Silica Animus/Repository/: AuthRepository.cs
Silica Animus/Repository/Interfaces/: IAuthRepository.cs
SilicaAnimusTests/: SilicaAnimusTests.csproj
SilicaAnimusTests/Prediction/: PEngineTests.cs
